"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина:')
#
# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин?')
# print('Верно')


def data_birth(**data):
    for key, value in data.items():
        year = int(input(f'Введите {key} рождения А.С.Пушкина: '))
        while year != value:
            print("Не верно")
            year = int(input(f'Введите {key} рождения А.С.Пушкина: '))

    print('Верно!')

data_birth(год=1799, день=6)





