"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""

my_account = 0
purchase_all = {}

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')



    choice = input('Выберите пункт меню: ')
    if choice == '1':
        account = int(input('Введите сумму, на которую вы бы хотели пополнить счет: '))
        my_account += account
        print(f'На вашем счете: {my_account}')

    elif choice == '2':
        my_purchase = int(input('Введите сумму покупки: '))
        if my_account >= my_purchase:
            purchase = input('Введите название покупки: ')
            purchase_all[purchase] = my_purchase
            my_account -= my_purchase
        elif my_account < my_purchase:
            print('На вашем счете недостаточно средств')
        print(f'На вашем счете доступно: {my_account}')


    elif choice == '3':
        for key, value in purchase_all.items():
            print(f'{key} - {value}')

    elif choice == '4':
        break
    else:
        print('Неверный пункт меню: ')





